<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: pink;
        }

        div::before {
            content: "老鼠";
            height: 100px;
            width: 100px;
            background-color: brown;
            display: block;
        }

        div::after {
            content: "大米";
            height: 100px;
            width: 100px;
            background-color: orange;
            display: inline-block;
        }

        

    </style>
</head>
<body>
    <div>爱</div>
</body>
</html>